<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom inline CSS -->
    <style type="text/css">

      .paypal {
        background: rgb(247, 190, 56);
      }

      a.btn, a.button {
        display: grid;
        height: 38px;
        width: 212px;
        padding: 0;
        place-items: center;
        transition: opacity 0.1s;
      }

      a.btn:hover, a.button:hover {
        opacity: 0.8;
      }

      .hidden {
        display: none !important;
      }

      main {
        text-align: center;
        max-width: 350px;
        margin: auto;
        margin-top: 20px;
        background: #fbfbfb;
        border-radius: 10px;
        border: 1px solid #eee;
        padding: 20px;
      }

      .buttons {
        display: grid;
        justify-content: center;
        grid-gap: 6px;
        margin-top: 30px;
      }

      .amount {
        font-weight: bold;
      }


    </style>

    <title>Pay Robbie</title>
  </head>
  <body>
    <main class="hidden">

      <h1 class="title">Choose a payment method</h1>
      <h2 class="subtitle hidden">to pay Robbie: <span class="amount">£</span></h2>

      <section class="buttons">
        <a class="button apple-pay hidden" href="https://settleup.starlingbank.com/robertjakobwhitworth?amount="><img src="https://developer.apple.com/design/human-interface-guidelines/apple-pay/images/ApplePay-PayWith_2x.png" width="212" /></a>
        <a class="btn paypal" href="https://paypal.me/rjakobwhitworth/"><img src="https://help.instapage.com/hc/article_attachments/360002241868/PayPal.svg.png" height="30" /></a>
        <a class="btn debit-card btn-primary" href="https://settleup.starlingbank.com/robertjakobwhitworth?amount=">Pay by Debit Card</a>
      </section>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Actual script -->
    <script>
      const route = new URL(window.location.href);
      const rawAmount = route.searchParams.get("amount");
      const amount = parseFloat(rawAmount).toFixed(2);
      console.log(amount, rawAmount);

      const container = document.querySelector("main");
      const subtitle = document.querySelector(".subtitle");
      const printedAmount = document.querySelector(".subtitle .amount");
      const applePayButton = document.querySelector(".apple-pay");
      const paypalButton = document.querySelector(".paypal");
      const debitCardButton = document.querySelector(".debit-card");
      
      if (rawAmount) {
        printedAmount.innerHTML += amount;
        subtitle.classList.remove("hidden");
        
        applePayButton.href += amount;
        paypalButton.href += amount;
        debitCardButton.href += amount;

      }

      if (window.ApplePaySession) {
        applePayButton.classList.remove("hidden");
      }

      // Wait half a second before displaying everything to wait for the images to load
      setTimeout(() => {
        container.classList.remove("hidden");
      }, 500);
      

    </script>
  </body>
</html>

